#include "totvs.ch"
#include "tlpp-core.th"

Function U_PRATICA02() as logical
    Local lRet := .T. as logical
    Local aPessoas := {} as array
    Local nQtdPessoas := 3 
    Local nIdx := 1

    While nIdx <= nQtdPessoas
        Local aDados := {} as array
        Local IMC as Numeric

        AAdd(aDados, FWInputBox("Nome", "Nome da pessoa " + Str(nIdx)))
        AAdd(aDados, FWInputBox("Idade", "Idade da pessoa " + Str(nIdx)))
        AAdd(aDados, FWInputBox("Sexo", "Sexo da pessoa " + Str(nIdx)))
        AAdd(aDados, FWInputBox("Altura", "Altura da pessoa " + Str(nIdx)))
        AAdd(aDados, FWInputBox("Peso", "Peso da pessoa " + Str(nIdx)))

        IMC := GetDToval(aDados[5]) / (GetDToval(aDados[4]) * GetDToval(aDados[4]))
        AAdd(aDados, IMC)  

        AAdd(aPessoas, aDados)
        
        nIdx := nIdx + 1
    EndWhile

 
    ASort(aPessoas, { || aPessoas[6] }, .F.)

    Local cResultado := ""
    For Each aDados In aPessoas
        cResultado += "Nome. : " + aDados[1] + CRLF
        cResultado += "Idade.. : " + aDados[2] + CRLF
        cResultado += "Sexo.... : " + aDados[3] + CRLF
        cResultado += "Altura. : " + aDados[4] + CRLF
        cResultado += "Peso.... : " + aDados[5] + CRLF
        cResultado += "RESULTADO:" + CRLF
        cResultado += "SEU IMC É DE " + cValtoChar(Round(aDados[6], 2)) + " KG/M2." + CRLF
        cResultado += "De acordo com a Organização Mundial da Saúde, seu IMC indica que você está com " + IMCResultado(aDados[6]) + CRLF + CRLF
    Next

    FWAlertInfo(cResultado, "Resultado - IMC")

Return lRet


Static Function IMCResultado(IMC)
    Local TabelaIMC := {} as array
    Local cClassificacao as character


    AAdd(TabelaIMC, {0, 18.5, "Baixo Peso"})
    AAdd(TabelaIMC, {18.5, 24.9, "Peso normal"})
    AAdd(TabelaIMC, {25, 29.9, "Sobrepeso"})
    AAdd(TabelaIMC, {30, 34.9, "Obesidade grau I"})
    AAdd(TabelaIMC, {35, 39.9, "Obesidade grau II"})
    AAdd(TabelaIMC, {40, 9999, "Obesidade grau III"})


    Do Case
        Case IMC >= TabelaIMC[1][1] .and. IMC <= TabelaIMC[1][2]
            cClassificacao := TabelaIMC[1][3]
        Case IMC >= TabelaIMC[2][1] .and. IMC <= TabelaIMC[2][2]
            cClassificacao := TabelaIMC[2][3]
        Case IMC >= TabelaIMC[3][1] .and. IMC <= TabelaIMC[3][2]
            cClassificacao := TabelaIMC[3][3]
        Case IMC >= TabelaIMC[4][1] .and. IMC <= TabelaIMC[4][2]
            cClassificacao := TabelaIMC[4][3]
        Case IMC >= TabelaIMC[5][1] .and. IMC <= TabelaIMC[5][2]
            cClassificacao := TabelaIMC[5][3]
        Case IMC >= TabelaIMC[6][1] .and. IMC <= TabelaIMC[6][2]
            cClassificacao := TabelaIMC[6][3]
        OTHERWISE
            cClassificacao := "Classificação não encontrada"
    EndCase

Return cClassificacao
